2021-03-15 20:43:47.638 EDT [43822] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-03-15 20:43:47.646 EDT [43822] LOG:  could not bind IPv6 address "::1": Address already in use
2021-03-15 20:43:47.646 EDT [43822] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-03-15 20:43:47.646 EDT [43822] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2021-03-15 20:43:47.646 EDT [43822] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-03-15 20:43:47.646 EDT [43822] WARNING:  could not create listen socket for "localhost"
2021-03-15 20:43:47.646 EDT [43822] FATAL:  could not create any TCP/IP sockets
2021-03-15 20:43:47.648 EDT [43822] LOG:  database system is shut down
2021-03-15 20:45:00.325 EDT [43829] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-03-15 20:45:00.327 EDT [43829] LOG:  could not bind IPv6 address "::1": Address already in use
2021-03-15 20:45:00.327 EDT [43829] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-03-15 20:45:00.327 EDT [43829] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2021-03-15 20:45:00.327 EDT [43829] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-03-15 20:45:00.327 EDT [43829] WARNING:  could not create listen socket for "localhost"
2021-03-15 20:45:00.327 EDT [43829] FATAL:  could not create any TCP/IP sockets
2021-03-15 20:45:00.328 EDT [43829] LOG:  database system is shut down
2021-03-15 20:45:29.786 EDT [43844] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-03-15 20:45:29.788 EDT [43844] LOG:  could not bind IPv6 address "::1": Address already in use
2021-03-15 20:45:29.788 EDT [43844] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-03-15 20:45:29.788 EDT [43844] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2021-03-15 20:45:29.788 EDT [43844] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-03-15 20:45:29.788 EDT [43844] WARNING:  could not create listen socket for "localhost"
2021-03-15 20:45:29.788 EDT [43844] FATAL:  could not create any TCP/IP sockets
2021-03-15 20:45:29.789 EDT [43844] LOG:  database system is shut down
2021-03-15 20:46:08.394 EDT [43852] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin19.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-03-15 20:46:08.396 EDT [43852] LOG:  could not bind IPv6 address "::1": Address already in use
2021-03-15 20:46:08.396 EDT [43852] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-03-15 20:46:08.396 EDT [43852] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2021-03-15 20:46:08.396 EDT [43852] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-03-15 20:46:08.396 EDT [43852] WARNING:  could not create listen socket for "localhost"
2021-03-15 20:46:08.396 EDT [43852] FATAL:  could not create any TCP/IP sockets
2021-03-15 20:46:08.398 EDT [43852] LOG:  database system is shut down
